/* Reset bÃ¡sico */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Segoe UI", Arial, sans-serif;
  background: linear-gradient(
    135deg,
    rgba(207, 220, 237, 1) 0%,
    rgba(255, 255, 255, 1) 30%,
    rgba(255, 255, 255, 1) 100%
  );
  color: #222;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  padding: 0;
  margin: 0;
}
/* Header styles */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 4.5vw 10vw 4vw 10vw;
  background: transparent;
  margin-bottom: 4.5rem;
  box-shadow: none;
  position: fixed;
  width: 100%;
  height: 10vw;
  z-index: 1000;
}
.header-fixed {
  position: fixed;
  padding: 1vw 10vw 1vw 10vw;
  background: white;
  height: 4vw;
  box-shadow: 0 2px 8px rgba(37, 99, 235, 0.08);
}
.menu-icon {
  display: none;
  cursor: pointer;
}
.logo {
  font-weight: bold;
  font-size: 1.7vw;
  letter-spacing: 0%;
  font-weight: bold;
  text-transform: uppercase;
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
}
.nav {
  display: flex;
  gap: 4.5rem;
}
.nav a {
  text-decoration: none;
  color: #222;
  font-weight: 500;
  transition: color 0.2s;
  font-size: 1.55vw;
}
.nav a:hover {
  color: #2563eb;
}

/* Main content styles */
.main {
  flex: 1 1 340px;
  display: flex;
  flex-direction: column;
  gap: 3.5vw;
  padding: 0 10vw;
  position: relative;
  top: 10vw;
}

/* Hero section styles */
.hero {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: 2.5rem;
  margin: 0 0 2.5rem 0;
}
.hero-content {
  flex: 1 1 340px;
  display: flex;
  flex-direction: column;
  gap: 3vw;
}
.hero-content h1 {
  font-size: clamp(1rem, 4.5vw, 6rem);
  font-weight: 900;
  line-height: 1.05;
  letter-spacing: -1px;
  margin-bottom: 0.5rem;
  word-break: break-word;
  white-space: pre-line;
}
.hero-content p {
  font-size: clamp(1rem, 1.45vw, 3rem);
  color: #555;
}
.hero-content button,
.cta-content button {
  background: #8eadd5;
  color: #fff;
  border: none;
  padding: 1.3vw 3vw;
  border-radius: 0.9vw;
  font-size: clamp(1rem, 1.3vw, 3rem);
  cursor: pointer;
  transition: background 0.2s;
  box-shadow: 0 2px 8px rgba(37, 99, 235, 0.08);
  width: auto;
  align-self: flex-start;
  min-width: 0;
  max-width: 100%;
  display: inline-block;
  font-weight: 700;
  text-transform: uppercase;
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
}

.hero-content button:hover,
.cta-content button:hover {
  background: #5a87c2;

  animation: shake 0.8s cubic-bezier(0.36, 0.07, 0.19, 0.97) both;
}
.hero-img {
  flex: 1 1 320px;
  min-height: 240px;
  margin-right: 2rem;
}
.hero-img img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  display: block;
}

/* Partners section styles */
.partners {
  text-align: center;
  margin: 1.5vw 0 2.5vw 0;
  padding: 2vw 6vw;
}
.partners > p {
  font-size: 1.3vw;
  color: #667085;
  margin-bottom: 1.2vw;
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 100;
}
.partners-logos {
  display: flex;
  justify-content: center;
  gap: 6vw;
  margin-top: 1.2vw;
  padding: 1vw 2vw;
  background-color: #f6f6f6;
  border-radius: 0.8vw;
}
.partners-logos span {
  font-size: 1.15rem;
  color: #555;
  font-weight: 600;
  max-width: 15vw;
  height: auto;
  flex: 1 1 15vw;
}
.partners-logos span img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  display: block;
}

/* Services section styles */
.services {
  display: flex;
  flex-wrap: wrap;
  gap: 2.5rem;
  justify-content: center;
  margin: 0 0 2.5rem 0;
}
.service {
  display: flex;
  gap: 16vw;
  border-radius: 1.5vw;
  padding: 0;
}
.rowReverse {
  flex-direction: row-reverse;
}
.service > div {
  flex: 1 1 50%;
}
.service > .service-img > img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  display: block;
}
.service > div > h2 {
  font-size: 3.5vw;
  margin-bottom: 3vw;
  margin-top: 6.5vw;
}
.service > div > p {
  font-size: 1.4vw;
  font-weight: 100;
  text-transform: capitalize;
  color: #667085;
}

/* Testimonials section styles */
.testimonials {
  border-radius: 2rem;
  padding: 0rem 2.5rem;
  text-align: center;
  margin: 0 0 2.5rem 0;
}
.testimonials > h2 {
  font-size: 1.3vw;
  font-weight: 400;
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  margin-bottom: 1.2vw;
  text-transform: uppercase;
}
.testimonials h3 {
  font-size: 4vw;
  margin-bottom: 2.5vw;
  padding-left: 18vw;
  padding-right: 18vw;
}
.testimonials-list {
  display: flex;
  gap: 1vw;
  justify-content: center;
}
.testimonial {
  background: #f6f6f6;
  border-radius: 1.2rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
  padding: 1.7vw 2vw;
  min-width: 26vw;
  max-width: 22vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.1vw;
}
.testimonial-info > strong {
  font-size: clamp(1rem, 1.5vw, 2.5rem);
  font-weight: 100;
}
.testimonial-info > p {
  font-size: clamp(1rem, 1.2vw, 2.4rem);
  line-height: 130%;
  margin-top: 3vw;
  margin-bottom: 2vw;
  font-weight: 300;
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  text-transform: capitalize;
}
.testimonial > img {
  width: 10vw;
  height: 10vw;
  border-radius: 50%;
}
.testimonial > img:hover {
  transition: transform 0.4s ease;
  transform: rotate(-720deg);
}

/* Call to Action contact section styles */
.cta {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  background: #f6f6f6;
  border-radius: 2vw;
  padding: 3vw 2.5vw;
  gap: 7vw;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.04);
  margin: 0 0 2.5rem 0;
}
.cta > div > img {
  width: 100%;
}
.cta > div {
  flex: 1 1 25vw;
  display: flex;
}
.cta-content > p {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-size: 1vw;
  font-weight: 600;
}
.cta-content > h2 {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-size: clamp(1.5rem, 4vw, 6rem);
  font-weight: bold;
  line-height: 100%;
}
.cta-content {
  flex: 1 1 10vw;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

/* .cta-content button {
  background: #2563eb;
  color: #fff;
  border: none;
  padding: 1rem 2.5rem;
  border-radius: 0.7rem;
  font-size: 1.1rem;
  cursor: pointer;
  transition: background 0.2s;
  box-shadow: 0 2px 8px rgba(37, 99, 235, 0.08);
}
.cta-content button:hover {
  background: #1e40af;
} */

/* Footer styles */
.footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 2.5rem;
  background: #f1f5f9;
  padding: 2.5rem 6vw 2rem 6vw;
  border-radius: 2rem 2rem 0 0;
  margin-top: 2.5rem;
}
.footer-section {
  min-width: 180px;
}
.footer-section h4 {
  margin-bottom: 0.9rem;
  font-size: 1.13rem;
}
.footer-section ul {
  list-style: none;
  padding-left: 0;
}
.footer-section li {
  margin-bottom: 0.5rem;
  color: #555;
  font-size: 1rem;
}

/* transition styles */
@keyframes shake {
  10%,
  90% {
    transform: translate3d(-1px, 0, 0);
  }

  20%,
  80% {
    transform: translate3d(2px, 0, 0);
  }

  30%,
  50%,
  70% {
    transform: translate3d(-4px, 0, 0);
  }

  40%,
  60% {
    transform: translate3d(4px, 0, 0);
  }
}
@media (max-width: 1024px) {
  .service {
    flex: 1 1 100% !important;
    width: 100% !important;
    max-width: 100% !important;
    flex-direction: column;
    gap: 2rem;
  }
  .service > div {
    flex: 1 1 100%;
    text-align: center;
  }
  .testimonial {
    background: #f6f6f6;
    border-radius: 1.2rem;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
    padding: 1.7vw 10vw;
    min-width: 100%;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    gap: 1.1vw;
    margin-bottom: 8vw;
  }
  .testimonial-info > strong {
    font-size: clamp(1rem, 4vw, 8rem);
    font-weight: 100;
  }
  .testimonial-info > p {
    font-size: clamp(1rem, 3.2vw, 6rem);
    line-height: 130%;
    margin-top: 6vw;
    margin-bottom: 6vw;
    font-weight: 300;
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;

    text-transform: capitalize;
  }
  .testimonial > img {
    width: 30vw;
    height: 30vw;
    border-radius: 50%;
  }

  .testimonials-list {
    display: flex;
    flex-direction: column;
    gap: 1vw;
    justify-content: center;
    align-items: center;
  }
  .testimonials > h2 {
    font-size: 2.6vw;
    font-weight: 400;
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    margin-bottom: 1.4vw;
    text-transform: uppercase;
  }
  .testimonials h3 {
    font-size: 8vw;
    margin-bottom: 2.8vw;
    padding-left: 0;
    padding-right: 0;
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
  }
  .service > .service-img > img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    display: block;
  }
  .service > div > h2 {
    font-size: 8.5vw;
    margin-bottom: 9vw;
    margin-top: 6.5vw;
  }
  .service > div > p {
    font-size: clamp(1.5rem, 3.6vw, 5rem);
    font-weight: 100;
    text-transform: capitalize;
    color: #667085;
  }
  .hero-content h1 {
    font-size: clamp(2rem, 8vw, 9rem);
    max-width: 100%;
  }
  .hero-content {
    align-items: center;
    text-align: center;
    gap: 6vw;
    min-width: 100%;
  }
  .hero-content p {
    font-size: clamp(1rem, 4vw, 5rem);
    color: #555;
  }
  .hero-content button {
    padding: 2.3vw 6vw;
    font-size: clamp(1.5rem, 3.5vw, 5rem);
    align-self: center;
    border-radius: 1.5vw;
  }

  .cta-content h2 {
    text-align: center;
  }

  .cta-content > p {
    text-align: center;
    font-size: 1.2rem;
    font-weight: 600;
  }

  .cta-content button {
    padding: 2.3vw 6vw;
    font-size: clamp(1.5rem, 3.5vw, 5rem);
    align-self: center;
    border-radius: 1.5vw;
  }

  .main {
    padding: 23vw 6vw 0vw 6vw;
  }
  .hero,
  .cta,
  .testimonials {
    padding: 1rem 2vw;
  }
  .footer {
    padding: 1rem 2vw;
  }
  .hero-content {
    align-items: center;
    text-align: center;
  }
  .cta > .cta-image {
    display: none;
  }
  .partners {
    padding: 2vw 0vw;
  }
  .partners > p {
    font-size: 3.3vw;
    color: #667085;
    margin-bottom: 2.5vw;
    font-weight: 300;
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    letter-spacing: 0%;
    text-transform: capitalize;
  }
  .partners-logos {
    display: flex;
    justify-content: center;
    gap: 6vw;
    margin-top: 1.2vw;
    padding: 7vw 2vw;
    background-color: #f6f6f6;
    border-radius: 0.8vw;
  }

  /* Header styles for mobile */
  .header {
    padding: clamp(30px, 15vw, 15vw) 4vw clamp(10px, 30vw, 1vw) 4vw;
    position: fixed;
  }

  .logo {
    font-weight: bold;
    font-size: clamp(1rem, 3vw, 4rem);
    letter-spacing: 1px;
    font-weight: bold;
    text-transform: capitalize;
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
  }

  .menu-icon {
    display: block;
    z-index: 1000;
    height: 6vw;
    width: 6vw;
  }

  .menu-icon img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
  .nav {
    display: flex;
    position: absolute;
    top: -100vh;
    gap: 6vw;
    flex-direction: column;
    /* right: 0; */
    width: 98vw;
    margin-left: auto;
    margin-right: auto;
    left: 1vw;
    text-align: center;
    font-size: 3vw;
    background: #f6f6f6;
    padding: 12vw 5vw;
    z-index: 999;
    box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.2);
    text-transform: capitalize;

    transition: top 0.3s ease 0s;
  }

  .nav a {
    text-decoration: none;
    color: #222;
    font-weight: 500;
    transition: color 0.2s;
    font-size: 5.55vw;
  }
  .nav a:hover {
    color: #2563eb;
  }
}
